{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/clinic-app build",
  "outputDirectory": "apps/clinic-app/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
