{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"],
    "paths": {
      "@workspace/api-zod": ["../../packages/api-zod/src/index.ts"],
      "@workspace/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/api-zod"
    }
  ]
}
